{
  "name": "@chundev/gtranz",
  "description": "Page transition context with GSAP timeline.",
  "version": "1.0.24",
  "author": "latteouka",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "nextjs",
    "transition"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/latteouka/gtranz"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "gsap": "^3.11.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "gsap": ">=3",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
